<RCC>
  <qresource prefix="Root">
    <file>Images/Button/inspect.png</file>
    <file>Images/Button/predict.png</file>
    <file>Images/Button/backwark.png</file>
    <file>Images/Button/cancel.png</file>
    <file>Images/Button/delete.png</file>
    <file>Images/Button/import.png</file>
    <file>Images/Button/new.png</file>
    <file>Images/Button/painting.png</file>
    <file>Images/Button/save.png</file>
    <file>Qss/flatwhite.qss</file>
    <file>Images/Icon/win_logo.ico</file>
  </qresource>
</RCC>
