2021-03-02 00:27:17,537 - DEBUG - 成功打开数据库！
2021-03-02 00:27:17,540 - DEBUG - 张三
2021-03-02 00:27:19,098 - DEBUG - on_btn_new_single_clicked
2021-03-02 00:27:20,602 - DEBUG - on_btn_add_image_clicked
2021-03-02 00:27:23,671 - DEBUG - /Users/orange/Desktop/截屏2021-02-14 下午7.16.48.png
2021-03-02 00:27:23,693 - DEBUG - 第0行的__new_btn_delete
2021-03-02 00:27:23,694 - DEBUG - __new_btn_preview
2021-03-02 00:27:23,694 - DEBUG - __new_btn_delete
2021-03-02 00:27:30,047 - DEBUG - on_btn_done_clicked
2021-03-02 00:27:30,047 - DEBUG - 2021/03/02 00:27:19453000.00.00.000
2021-03-02 00:27:30,047 - DEBUG - 接收到的数据：
2021-03-02 00:27:30,047 - DEBUG - 453<class 'str'><class 'str'>2021/03/02 00:27:19<class 'str'>None<class 'NoneType'><class 'str'>0<class 'int'>0<class 'int'>0.0<class 'float'>0<class 'int'>0<class 'int'>0.0<class 'float'>0.0<class 'float'><class 'str'>0<class 'int'>
2021-03-02 00:27:30,048 - DEBUG - PyQt5.QtCore.QDateTime()
2021-03-02 00:27:30,053 - DEBUG - 成功！
2021-03-02 00:27:30,053 - DEBUG - 接收到的数据：
2021-03-02 00:27:30,053 - DEBUG - 453<class 'str'>/Users/orange/Desktop/截屏2021-02-14 下午7.16.48.png<class 'str'>
2021-03-02 00:27:30,060 - DEBUG - 成功！
2021-03-02 00:27:30,060 - DEBUG - 添加数据成功！
2021-03-02 00:27:32,528 - DEBUG - 应用结束！
2021-03-02 00:27:32,529 - DEBUG - 数据库关闭！
