<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Image_Item</class>
 <widget class="QWidget" name="Image_Item">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>342</width>
    <height>324</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>原图</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_image_item">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_delete">
     <property name="text">
      <string>删除</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
