<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Index</class>
 <widget class="QMainWindow" name="Index">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1337</width>
    <height>767</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>LAP分析系统</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/icons/Images/Icon/win_logo.ico</normaloff>:/icons/Images/Icon/win_logo.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0,5,0,5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="2,6,2">
          <item>
           <widget class="QPushButton" name="btn_up_page">
            <property name="text">
             <string>&lt;</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_page_info">
            <property name="text">
             <string>第 NAN 张 / 共 NAN 张</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btn_down_page">
            <property name="text">
             <string>&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="0">
          <item>
           <widget class="QLabel" name="label_original_image">
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background:rgb(255, 255, 255)</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="0">
          <item>
           <widget class="QLabel" name="label_processed_image">
            <property name="styleSheet">
             <string notr="true">background:rgb(255, 255, 255)</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_3">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1,9">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QLabel" name="label_left_image">
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background:rgb(255, 255, 255)</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_right_image">
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background:rgb(255, 255, 255)</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QTableWidget" name="table_image_info">
          <property name="autoScroll">
           <bool>true</bool>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <row>
           <property name="text">
            <string>新建行</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>新建行</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>新建行</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>新建行</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>新建行</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>新建行</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>新建行</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>新建行</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>新建行</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>新建行</string>
           </property>
          </row>
          <row>
           <property name="text">
            <string>新建行</string>
           </property>
          </row>
          <column>
           <property name="text">
            <string>新建列</string>
           </property>
           <property name="font">
            <font>
             <family>Microsoft JhengHei UI</family>
            </font>
           </property>
          </column>
          <column>
           <property name="text">
            <string>新建列</string>
           </property>
           <property name="font">
            <font>
             <family>Microsoft YaHei UI</family>
            </font>
           </property>
          </column>
          <column>
           <property name="text">
            <string>新建列</string>
           </property>
           <property name="font">
            <font>
             <family>Microsoft YaHei UI</family>
            </font>
           </property>
          </column>
          <column>
           <property name="text">
            <string>新建列</string>
           </property>
           <property name="font">
            <font>
             <family>Microsoft YaHei UI</family>
            </font>
           </property>
          </column>
          <item row="0" column="0">
           <property name="text">
            <string/>
           </property>
           <property name="flags">
            <set>NoItemFlags</set>
           </property>
          </item>
          <item row="0" column="1">
           <property name="text">
            <string/>
           </property>
           <property name="flags">
            <set>NoItemFlags</set>
           </property>
          </item>
          <item row="0" column="2">
           <property name="text">
            <string/>
           </property>
           <property name="flags">
            <set>NoItemFlags</set>
           </property>
          </item>
          <item row="0" column="3">
           <property name="text">
            <string/>
           </property>
           <property name="flags">
            <set>NoItemFlags</set>
           </property>
          </item>
          <item row="1" column="0">
           <property name="text">
            <string>日期</string>
           </property>
           <property name="textAlignment">
            <set>AlignCenter</set>
           </property>
           <property name="flags">
            <set>NoItemFlags</set>
           </property>
          </item>
          <item row="1" column="1">
           <property name="text">
            <string/>
           </property>
           <property name="flags">
            <set>NoItemFlags</set>
           </property>
          </item>
          <item row="1" column="2">
           <property name="text">
            <string/>
           </property>
           <property name="flags">
            <set>NoItemFlags</set>
           </property>
          </item>
          <item row="1" column="3">
           <property name="text">
            <string/>
           </property>
           <property name="flags">
            <set>NoItemFlags</set>
           </property>
          </item>
          <item row="2" column="0">
           <property name="text">
            <string>编号</string>
           </property>
           <property name="textAlignment">
            <set>AlignCenter</set>
           </property>
           <property name="flags">
            <set>NoItemFlags</set>
           </property>
          </item>
          <item row="2" column="1">
           <property name="text">
            <string/>
           </property>
           <property name="flags">
            <set>NoItemFlags</set>
           </property>
          </item>
          <item row="2" column="2">
           <property name="text">
            <string>姓名</string>
           </property>
           <property name="textAlignment">
            <set>AlignCenter</set>
           </property>
           <property name="flags">
            <set>NoItemFlags</set>
           </property>
          </item>
          <item row="2" column="3">
           <property name="text">
            <string/>
           </property>
           <property name="flags">
            <set>NoItemFlags</set>
           </property>
          </item>
          <item row="3" column="0">
           <property name="text">
            <string>性别</string>
           </property>
           <property name="textAlignment">
            <set>AlignCenter</set>
           </property>
           <property name="flags">
            <set>NoItemFlags</set>
           </property>
          </item>
          <item row="3" column="1">
           <property name="text">
            <string/>
           </property>
           <property name="flags">
            <set>NoItemFlags</set>
           </property>
          </item>
          <item row="3" column="2">
           <property name="text">
            <string>年龄</string>
           </property>
           <property name="textAlignment">
            <set>AlignCenter</set>
           </property>
           <property name="flags">
            <set>NoItemFlags</set>
           </property>
          </item>
          <item row="3" column="3">
           <property name="text">
            <string/>
           </property>
           <property name="flags">
            <set>NoItemFlags</set>
           </property>
          </item>
          <item row="4" column="0">
           <property name="text">
            <string>身高</string>
           </property>
           <property name="textAlignment">
            <set>AlignCenter</set>
           </property>
           <property name="flags">
            <set>NoItemFlags</set>
           </property>
          </item>
          <item row="4" column="1">
           <property name="text">
            <string/>
           </property>
           <property name="flags">
            <set>NoItemFlags</set>
           </property>
          </item>
          <item row="4" column="2">
           <property name="text">
            <string>体重</string>
           </property>
           <property name="textAlignment">
            <set>AlignCenter</set>
           </property>
           <property name="flags">
            <set>NoItemFlags</set>
           </property>
          </item>
          <item row="4" column="3">
           <property name="text">
            <string/>
           </property>
           <property name="flags">
            <set>NoItemFlags</set>
           </property>
          </item>
          <item row="5" column="0">
           <property name="text">
            <string>SBP</string>
           </property>
           <property name="textAlignment">
            <set>AlignCenter</set>
           </property>
           <property name="flags">
            <set>NoItemFlags</set>
           </property>
          </item>
          <item row="5" column="1">
           <property name="text">
            <string/>
           </property>
           <property name="flags">
            <set>NoItemFlags</set>
           </property>
          </item>
          <item row="5" column="2">
           <property name="text">
            <string>DBP</string>
           </property>
           <property name="textAlignment">
            <set>AlignCenter</set>
           </property>
           <property name="flags">
            <set>NoItemFlags</set>
           </property>
          </item>
          <item row="5" column="3">
           <property name="text">
            <string/>
           </property>
           <property name="flags">
            <set>NoItemFlags</set>
           </property>
          </item>
          <item row="6" column="0">
           <property name="text">
            <string>BSA</string>
           </property>
           <property name="textAlignment">
            <set>AlignCenter</set>
           </property>
           <property name="flags">
            <set>NoItemFlags</set>
           </property>
          </item>
          <item row="6" column="1">
           <property name="text">
            <string/>
           </property>
           <property name="flags">
            <set>NoItemFlags</set>
           </property>
          </item>
          <item row="6" column="2">
           <property name="text">
            <string>BMI</string>
           </property>
           <property name="textAlignment">
            <set>AlignCenter</set>
           </property>
           <property name="flags">
            <set>NoItemFlags</set>
           </property>
          </item>
          <item row="6" column="3">
           <property name="text">
            <string/>
           </property>
           <property name="flags">
            <set>NoItemFlags</set>
           </property>
          </item>
          <item row="7" column="0">
           <property name="text">
            <string>LAP</string>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="textAlignment">
            <set>AlignCenter</set>
           </property>
           <property name="background">
            <brush brushstyle="Dense7Pattern">
             <color alpha="255">
              <red>230</red>
              <green>230</green>
              <blue>230</blue>
             </color>
            </brush>
           </property>
           <property name="flags">
            <set>NoItemFlags</set>
           </property>
          </item>
          <item row="7" column="1">
           <property name="text">
            <string/>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="flags">
            <set>NoItemFlags</set>
           </property>
          </item>
          <item row="7" column="2">
           <property name="text">
            <string>TAU</string>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="textAlignment">
            <set>AlignCenter</set>
           </property>
           <property name="background">
            <brush brushstyle="Dense7Pattern">
             <color alpha="255">
              <red>230</red>
              <green>230</green>
              <blue>230</blue>
             </color>
            </brush>
           </property>
           <property name="flags">
            <set>NoItemFlags</set>
           </property>
          </item>
          <item row="7" column="3">
           <property name="text">
            <string/>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="flags">
            <set>NoItemFlags</set>
           </property>
          </item>
          <item row="8" column="0">
           <property name="text">
            <string/>
           </property>
           <property name="flags">
            <set>NoItemFlags</set>
           </property>
          </item>
          <item row="8" column="1">
           <property name="text">
            <string>e</string>
           </property>
           <property name="textAlignment">
            <set>AlignCenter</set>
           </property>
           <property name="flags">
            <set>NoItemFlags</set>
           </property>
          </item>
          <item row="8" column="2">
           <property name="text">
            <string>a</string>
           </property>
           <property name="textAlignment">
            <set>AlignCenter</set>
           </property>
           <property name="flags">
            <set>NoItemFlags</set>
           </property>
          </item>
          <item row="8" column="3">
           <property name="text">
            <string>s</string>
           </property>
           <property name="textAlignment">
            <set>AlignCenter</set>
           </property>
           <property name="flags">
            <set>NoItemFlags</set>
           </property>
          </item>
          <item row="9" column="0">
           <property name="text">
            <string>MV</string>
           </property>
           <property name="textAlignment">
            <set>AlignCenter</set>
           </property>
           <property name="flags">
            <set>NoItemFlags</set>
           </property>
          </item>
          <item row="9" column="1">
           <property name="text">
            <string/>
           </property>
          </item>
          <item row="10" column="0">
           <property name="text">
            <string>IAS</string>
           </property>
           <property name="textAlignment">
            <set>AlignCenter</set>
           </property>
           <property name="flags">
            <set>NoItemFlags</set>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="frame_4">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,9">
        <item>
         <widget class="QLineEdit" name="line_search_bar">
          <property name="placeholderText">
           <string>按下回车以搜索...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="table_patient_list">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>160</width>
            <height>16777215</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1337</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>LAPS</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>设置</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>帮助</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>25</width>
     <height>25</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="act_new_single"/>
   <addaction name="act_import"/>
   <addaction name="act_inspect"/>
   <addaction name="separator"/>
   <addaction name="act_painting"/>
   <addaction name="act_predict"/>
   <addaction name="separator"/>
   <addaction name="act_backward"/>
   <addaction name="act_cancel"/>
   <addaction name="act_save"/>
   <addaction name="separator"/>
   <addaction name="act_delete"/>
  </widget>
  <action name="act_new_single">
   <property name="icon">
    <iconset resource="../Resource/resource.qrc">
     <normaloff>:/Root/Images/Button/new.png</normaloff>:/Root/Images/Button/new.png</iconset>
   </property>
   <property name="text">
    <string>新建</string>
   </property>
  </action>
  <action name="act_import">
   <property name="icon">
    <iconset resource="../Resource/resource.qrc">
     <normaloff>:/Root/Images/Button/import.png</normaloff>:/Root/Images/Button/import.png</iconset>
   </property>
   <property name="text">
    <string>导入</string>
   </property>
  </action>
  <action name="act_painting">
   <property name="icon">
    <iconset resource="../Resource/resource.qrc">
     <normaloff>:/Root/Images/Button/painting.png</normaloff>:/Root/Images/Button/painting.png</iconset>
   </property>
   <property name="text">
    <string>绘图</string>
   </property>
  </action>
  <action name="act_backward">
   <property name="icon">
    <iconset resource="../Resource/resource.qrc">
     <normaloff>:/Root/Images/Button/backwark.png</normaloff>:/Root/Images/Button/backwark.png</iconset>
   </property>
   <property name="text">
    <string>撤销</string>
   </property>
  </action>
  <action name="act_cancel">
   <property name="icon">
    <iconset resource="../Resource/resource.qrc">
     <normaloff>:/Root/Images/Button/cancel.png</normaloff>:/Root/Images/Button/cancel.png</iconset>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </action>
  <action name="act_delete">
   <property name="icon">
    <iconset resource="../Resource/resource.qrc">
     <normaloff>:/Root/Images/Button/delete.png</normaloff>:/Root/Images/Button/delete.png</iconset>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
  </action>
  <action name="act_save">
   <property name="icon">
    <iconset resource="../Resource/resource.qrc">
     <normaloff>:/Root/Images/Button/save.png</normaloff>:/Root/Images/Button/save.png</iconset>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="act_predict">
   <property name="icon">
    <iconset resource="../Resource/resource.qrc">
     <normaloff>:/Root/Images/Button/predict.png</normaloff>:/Root/Images/Button/predict.png</iconset>
   </property>
   <property name="text">
    <string>预测</string>
   </property>
   <property name="toolTip">
    <string>预测</string>
   </property>
  </action>
  <action name="act_inspect">
   <property name="icon">
    <iconset resource="../Resource/resource.qrc">
     <normaloff>:/Root/Images/Button/inspect.png</normaloff>:/Root/Images/Button/inspect.png</iconset>
   </property>
   <property name="text">
    <string>快速查看</string>
   </property>
   <property name="toolTip">
    <string>快速查看</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../Resource/resource.qrc"/>
 </resources>
 <connections/>
</ui>
